{
  "profiles": {
    "PROYECTO_PERSONAL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53720;http://localhost:53721"
    }
  }
}